# StoreApp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  roaddo.jks
app/dev/release/: output.json
app/libs/: projectlibfile.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/files/: BlueToothDeviceListAdapter.java  CategoryListItem.java  CustomDialogListAdapter.java  DaySlotAdapter.java  DrawerAdapter.java  GalleryImagesRecyclerAdapter.java  HelpCategoryRecycleAdapter.java  HistoryRecycleAdapter.java  InactiveRecycleAdapter.java  ItemAvailabilityRecycleAdapter.java  ListOfDocAdapter.java  ManageVehicleListAdapter.java  MoreInstructionAdapter.java  NotificationAdapter.java  OrderItemsRecyclerAdapter.java  OrderRecycleAdapter.java  PinnedCategorySectionListAdapter.java  PinnedSectionListAdapter.java  PlacesAdapter.java  QuestionAnswerEAdapter.java  TimeSlotAdapter.java  TrackOrderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/datepicker/files/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimePicker.java  TimeFragment.java
app/src/main/java/com/dialogs/: OpenListView.java
app/src/main/java/com/fragments/: AddCardFragment.java  EditProfileFragment.java  HistoryFragment.java  InactiveFragment.java  Itemfragment.java  MyProfileFragment.java  NotiFicationFragment.java  OrderFragment.java  ProfileFragment.java  ResturantSettingsFragment.java  SignInFragment.java  SignUpFragment.java  ViewCardFragment.java
app/src/main/java/com/general/files/: AlarmReceiver.java  AppFunctions.java  AudioPlayer.java  BackgroundAppReceiver.java  ConfigPubNub.java  ConfigSCConnection.java  ConfigYalgaarConnection.java  CustomDialog.java  DownloadImage.java  ExecuteWebServerUrl.java  FireTripStatusMsg.java  GetAddressFromLocation.java  GetFeatureClassList.java  GetLocationUpdates.java  GetUserData.java  LocalNotification.java  MapServiceApi.java  MyApp.java  OpenAdvertisementDialog.java  OpenMainProfile.java  OpenProgressUpdateDialog.java  OpenSourceSelectionDialog.java  OutputStreamReader.java  PasswordViewHideManager.java  RegisterFbLoginResCallBack.java  RegisterGoogleLoginResCallBack.java  RegisterTwitterLoginResCallBack.java  SetGeneralData.java  SinchCallListener.java  SinchService.java  UpdateDirections.java  UploadProfileImage.java
app/src/main/java/com/general/files/thermalPrint/: GenerateOrderBill.java  PrintUtils.java  PrinterCommands.java
app/src/main/java/com/roaddo/store/: AccountverificationActivity.java  AppLoginActivity.java  AppLoignRegisterActivity.java  BankDetailActivity.java  BaseActivity.java  CallScreenActivity.java  CardPaymentActivity.java  ContactUsActivity.java  FirebaseDataReceiver.java  ForgotPasswordActivity.java  HelpActivity.java  HistoryActivity.java  IncomingCallScreenActivity.java  ItemAvailabilityActivity.java  LauncherActivity.java  ListOfDocumentActivity.java  MainActivity.java  MaintenanceActivity.java  MyFirebaseMessagingService.java  MyProfileActivity.java  NetworkChangeReceiver.java  NotificationActivity.java  NotificationDetailsActivity.java  OrderDetailActivity.java  OrderHistoryDetailsActivity.java  PrescriptionActivity.java  QuestionAnswerActivity.java  RestaurantDetailActivity.java  RestaurantSettingsActivity.java  SearchLocationActivity.java  SearchPickupLocationActivity.java  SelectCountryActivity.java  SetAvailabilityActivity.java  SetWorkingHoursActivity.java  StartServiceReceiver.java  StaticPageActivity.java  StatisticsActivity.java  SupportActivity.java  SuspendedDriver_Activity.java  ThermalPrintSettingActivity.java  (+5 more)
app/src/main/java/com/utils/: AppUtils.java  CommonUtilities.java  Logger.java
app/src/main/res/drawable/: activate_gps_splash.xml  availability_triangle_header.xml  border_set_waybill.xml  circle_shape.xml  circle_shape_hail.xml  ic_add_circle.xml  ic_brightness_1_black_24dp.xml  ic_business_hours.xml  ic_calendar_statistic.xml  ic_calendar_timeslot.xml  ic_caret_down.xml  ic_caret_up.xml  ic_check_mark.xml  ic_clock_shop.xml  ic_contacus.xml  ic_document_white.xml  ic_earning_history.xml  ic_earning_history_header.xml  ic_five.xml  ic_home.xml  ic_items.xml  ic_items_header.xml  ic_order.xml  ic_other_driver.xml  ic_personal_driver.xml  ic_printer1.xml  ic_printer_icon.xml  ic_profile.xml  ic_question_mark.xml  ic_restaqurant_details.xml  ic_restaurant_settings.xml  ic_restaurant_settings_header.xml  ic_sent_msg.xml  ic_six.xml  ic_sort_down.xml  ic_sort_up.xml  ic_statistics_header.xml  ic_story.xml  ic_writing.xml  layout_bg.xml  (+7 more)
app/src/main/res/drawable-hdpi/: language_border.xml
app/src/main/res/drawable-mdpi/: roundshape.xml
app/src/main/res/layout/: activity_accountverification.xml  activity_app_login.xml  activity_app_loign_register.xml  activity_bank_detail.xml  activity_card_payment.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_item_availability.xml  activity_launcher.xml  activity_list_of_document.xml  activity_main.xml  activity_maintenance.xml  activity_my_profile.xml  activity_my_profile_new.xml  activity_notification.xml  activity_notification_details.xml  activity_order_detail.xml  activity_order_history_details.xml  activity_prescription.xml  activity_question_answer.xml  activity_restaurant_details.xml  activity_restaurant_settings.xml  activity_search_location.xml  activity_search_pickup_location.xml  activity_select_country.xml  activity_set_availability.xml  activity_set_time_schedule.xml  activity_set_working_hour.xml  activity_static_page.xml  activity_statistics.xml  activity_suspended_driver_.xml  activity_thermal_print_setting.xml  activity_track_order.xml  activity_upload_doc.xml  activity_user_prefrence.xml  activity_verify_info.xml  btn_type_1.xml  btn_type_1_design.xml  (+64 more)
app/src/main/res/menu/: popup_menu_item.xml  trip_accept_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
