buildscript {

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'

android {
    configurations {
        all*.exclude group: 'com.squareup.okhttp', module: 'okhttp'
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    signingConfigs {
        config {
            keyAlias 'roaddo'
            keyPassword '123456'
            storeFile file('roaddo.jks')
            storePassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.roaddo.store"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    dexOptions {
        jumboMode true
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 17
            manifestPlaceholders variant: 'Roaddo S Dev'
        }
        phase1 {
            // The actual minSdkVersion for the application.
            minSdkVersion 17
            manifestPlaceholders variant: 'Roaddo S Phase1'
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 17
            manifestPlaceholders variant: 'Roaddo Store'
        }
    }
    buildTypes {
        release {
            debuggable false
            buildConfigField "String", "USER_TYPE", "\"Company\""
            buildConfigField "String", "USER_ID_KEY", "\"iCompanyId\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            buildConfigField "String", "USER_TYPE", "\"Company\""
            buildConfigField "String", "USER_ID_KEY", "\"iCompanyId\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {

        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://mint.splunk.com/gradle/"

    }


    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    /* Customize PubNub Library and OKHttp*/
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.squareup.okio:okio:1.15.0'
    /* Customize PubNub Library and OKHttp*/

    /* RetroFit related libraries*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    /* RetroFit related libraries*/

    /* Android support libraries */
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    /* Android support libraries */

    /* Google services related libraries */
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    /* Google services related libraries */

    implementation 'org.apache.commons:commons-lang3:3.6'


    implementation 'com.facebook.android:facebook-login:5.13.0'
    
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
   // implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation('com.twitter.sdk.android:twitter:3.0.0@aar') {
        transitive = true;
    }

    implementation 'com.stripe:stripe-android:8.0.0'


    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation ('io.github.sac:SocketclusterClientJava:1.7.5'){
        exclude group :'org.json', module: 'json'
    }
    implementation 'com.github.livechat:chat-window-android:v2.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'


}
apply plugin: 'com.google.gms.google-services'
