<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.cubejek.UserPrefrenceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/design_toolbar_general"/>


    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:visibility="visible"
        android:id="@+id/moreinstructionLyout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/specialInstructionLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.view.MTextView
                android:id="@+id/specialinstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Special Instruction"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/systemRegular" />

            <com.view.MTextView
                android:id="@+id/specialinstructiondetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Instruction"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:customTypeFace="@string/systemLightFont" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moreinstuction"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
