<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/below_shadow"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/orderDetailArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_toEndOf="@id/itemNameTxt"
            android:id="@+id/indicatorImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_arrow_down"
            android:tint="@color/appThemeColor_1" />

        <com.view.MTextView
            android:id="@+id/itemNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="1 Item"
            android:textAlignment="viewStart"
            app:customTypeFace="@string/systemRegular"
            android:textColor="#272727"
            android:textSize="@dimen/txt_size_16" />

        <com.view.MTextView
            android:layout_alignParentEnd="true"
            app:customTypeFace="@string/systemMediumFont"
            android:id="@+id/fareTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:gravity="end"
            android:text="$10"
            android:textAlignment="viewEnd"
            android:textColor="#272727"
            android:textSize="@dimen/txt_size_16"
            />

    </RelativeLayout>
</LinearLayout>