<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inActiveRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomview"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="10dp" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="0"
        android:minHeight="@dimen/all_btn_height"
        android:padding="@dimen/_2sdp"
        android:paddingTop="@dimen/_5sdp">

        <include
            android:id="@+id/btn_type2"
            layout="@layout/btn_type_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </LinearLayout>


</RelativeLayout>
